MONGODB_URI="mongodb+srv://premkarn440:premkarn440@cluster0.0knzki2.mongodb.net"
PORT=5000
JWT_SECRET="PK060803"

CLOUDINARY_CLOUD_NAME='danjvggur'
CLOUDINARY_API_KEY='627714516931861'
CLOUDINARY_API_SECRET='Dvy3XCdC2POSCTu1LcHiA8kqx9s'
